h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*============ Mobile Header Styles ============*/
.menu {
  display: none;
}

.contacts {
  display: none;
}

.page-header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
  background: #fff;
  padding-top: 16px;
  padding-bottom: 16px;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-studio {
  color: #2e2f42;
}

/*============ Mobile Menu Styles ============*/

@media screen and (max-width: 767px) {
  .mobile-menu-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    fill: #2f2f37;
  }

  .mobile-menu-wrapper {
    display: flex;
    flex-direction: column;
    padding: 72px 24px 40px 16px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-wrapper.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-close-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    padding: 0;
    line-height: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;
    fill: #2e2f42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .mobile-menu-link {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }

.mobile-menu-link-color {
    color: #404BBF;

}

  .mobile-menu-container {
    margin-top: auto;
  }

.mobile-menu-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-menu-contacts-link {
    color: #434455;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
}

.accent-color {
    color: #4D5AE5;
}

  .mobile-menu-social-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  .mobile-menu-social-item {
    display: flex;
    width: 40px;
    height: 40px;
  }

  .mobile-menu-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-social-link:hover,
  .mobile-menu-social-link:focus {
    background-color: #31d0aa;
  }
}
/*============ /Mobile Menu Styles ============*/

/*============ /Mobile Header Styles ============*/

/*============ Tablet Header Styles ============*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mobile-menu-btn {
    display: none;
  }

  .mobile-menu-wrapper {
    display: none;
  }

  .page-header {
    padding: 0px;
  }

  .header-page-logo {
    margin-right: 120px;
  }

  .logo {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .menu {
    display: flex;
    gap: 40px;
  }

  .menu-link {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover {
    color: #404bbf;
  }

  .menu-link:focus {
    color: #404bbf;
  }

  .menu-link-studio {
    position: relative;
    color: #404bbf;
  }

  .menu-link-studio::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    bottom: -1px;
    left: 0;
  }

  .menu-link-studio:active {
    color: #404bbf;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-style: normal;
  }

  .contacts-link {
    display: block;
    color: #434455;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    padding-top: 0px;
    padding-bottom: 0px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-link-mail {
    padding-top: 16px;
    padding-bottom: 6px;
  }

  .contacts-link-tel {
    padding-top: 6px;
    padding-bottom: 16px;
  }

  .contacts-link:hover {
    color: #404bbf;
  }

  .contacts-link:focus {
    color: #404bbf;
  }
}
/*============ /Tablet Header Styles ============*/

/*============ Desktop Header Styles ============*/

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .header-page-logo {
    margin-right: 76px;
  }

  .contacts {
    flex-direction: row;
    gap: 40px;
  }

  .contacts-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
/*============ /Desktop Header Styles ============*/

/*============ Mobile Hero Styles ============*/
.page-hero {
  max-width: 320px;
  margin: auto;
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-people-office@1x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx),
screen and (min-device-pixel-ratio: 2) {
  .page-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-people-office@2x.jpg);
  }
}

.hero-title {
  text-align: center;
  max-width: 200px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

/*============ /Mobile Hero Styles ============*/

.hero-button {
  display: block;
  min-width: 169px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border-radius: 4px;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/*============ Tablet Hero Styles ============*/

@media screen and (min-width: 768px) {
  .page-hero {
    max-width: 768px;
    margin: auto;
    background-color: #2e2f42;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-people-office@1x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx),
  screen and (min-device-pixel-ratio: 2) {
    .page-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet-people-office@2x.jpg);
    }
  }

  .hero-title {
    text-align: center;
    max-width: 496px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}
/*============ /Tablet Hero Styles ============*/

/*============ Desktop Hero Styles ============*/

@media screen and (min-width: 1158px) {
  .page-hero {
    max-width: 1440px;
    margin: auto;
    background-color: #2e2f42;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop-people-office@1x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx),
  screen and (min-device-pixel-ratio: 2) {
    .page-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desktop-people-office@2x.jpg);
    }
  }

  .hero-title {
    text-align: center;
    max-width: 496px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
}
/*============ /Desktop Hero Styles ============*/

.page-benefits,
.page-team,
.page-portfolio,
.final-page {
  padding-top: 96px;
  padding-bottom: 96px;
}

/*============ Mobile Benefits Styles ============*/
@media screen and (max-width: 767px) {
  .benefits-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  .benefits-item {
    width: 100%;
  }

  .benefits-item-title {
    text-align: center;
  }
}

/*============ /Mobile Benefits Styles ============*/

.benefits-icon-container {
  display: none;
}

.benefits-item-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.benefits {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*============ Tablet Benefits Styles ============*/

@media screen and (min-width: 768px) {
  .benefits-item {
    max-width: calc((100% - 24px) / 2);
  }

  .benefits-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}
/*============ /Tablet Benefits Styles ============*/

/*============ Desktop Benefits Styles ============*/

@media screen and (min-width: 1158px) {
  .page-benefits,
  .page-team,
  .page-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .benefits-item {
    width: calc((100% - 72px) / 4);
  }

  .benefits-icon-container {
    display: flex;
    width: 100%;
    height: 112px;
    background-color: #f4f4fd;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
  }

  .benefits-item-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .benefits {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .benefits-list {
    display: flex;
    gap: 24px;
  }
}

/*============ /Desktop Benefits Styles ============*/

.page-team {
  background-color: #f4f4fd;
}

.team-title,
.portfolio-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

/*============  Mobile Our Team Styles ============*/

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.team-item {
  max-width: 264px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
/*============  /Mobile Our Team Styles ============*/

.container-team-item {
  padding: 32px 0;
}

.team-member {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-position {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-item {
  display: flex;
  width: 40px;
  height: 40px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}

.social-list-icon {
  fill: #f4f4fd;
  stroke: #f4f4fd;
}

/*============  Tablet Our Team Styles ============*/

@media screen and (min-width: 768px) {
  .team-list {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-item {
    margin-left: 0px;
    margin-right: 0px;
  }
}

/*============  /Tablet Our Team Styles ============*/

/*============  Desktop Our Team Styles ============*/

@media screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}

/*============  /Desktop Our Team Styles ============*/

/*============  Mobile Our Portfolio Styles ============*/

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-item {
  max-width: 288px;
  margin-left: auto;
  margin-right: auto;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*============  /Mobile Our Portfolio Styles ============*/

.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item-image {
  position: relative;
  overflow: hidden;
}

.container-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-item-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-position {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-item-title,
.portfolio-position {
  padding-left: 16px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: #f4f4fd;
  overflow: auto;
  transform: translateY(100%);
  background-color: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}

.portfolio-item:hover .overlay {
  transform: translateY(0);
}

/*============  Tablet Our Portfolio Styles ============*/

@media screen and (min-width: 768px) {
  .portfolio-list {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    max-width: calc((100% - 24px) / 2);
    margin-left: 0px;
    margin-right: 0px;
  }
}

/*============  /Tablet Our Portfolio Styles ============*/

/*============  Desktop Our Portfolio Styles ============*/

@media screen and (min-width: 1158px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    max-width: calc((100% - 48px) / 3);
  }
}

/*============  Desktop Our Portfolio Styles ============*/

/*============ Mobile Footer Styles ============*/

.final-page {
  background-color: #2e2f42;
}

.final-page-container {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.footer-page-logo {
  display: block;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 16px;
}

.final-page-logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.final-page-text {
  width: 264px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.social-media-title {
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.final-page-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.final-page-social-list-item {
  display: flex;
  width: 40px;
  height: 40px;
}

.final-page-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.final-page-social-list-link:hover,
.final-page-social-list-link:focus {
  background-color: #31d0aa;
}

.subscribe-form {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 288px;
}

.subscribe-form-title {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.subscribe-form-input {
  width: 264px;
  height: 40px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-left: 16px;
}

.subscribe-form-input::placeholder {
  color: #fff;
}

.subscribe-form-submit-btn {
  position: relative;
  display: flex;
  max-width: 165px;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  padding: 8px 64px 8px 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-submit-btn:hover,
.subscribe-form-submit-btn:focus {
  background-color: #404bbf;
}

.subscribe-form-submit-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 24px;
  margin-left: 16px;
}

@media screen and (max-width: 767px) {
  .final-page-logo-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 72px;
  }

  .final-page-social-content {
    margin-bottom: 72px;
  }
  .social-media-title {
    text-align: center;
  }

  .subscribe-form-title {
    text-align: center;
  }

  .subscribe-form-input {
    width: 288px;
  }

  .subscribe-form-submit-btn {
    margin-right: auto;
    margin-left: auto;
    margin-top: 16px;
    display: block;
  }
}

/*============ /Mobile Footer Styles ============*/

/*============ Tablet Footer Styles ============*/

@media screen and (min-width: 768px) {
  .footer-page-logo {
    display: inline-block;
  }

  .social-media-title {
    display: inline-block;
  }

  .subscribe-form-title {
    display: inline-block;
  }

  .final-page-container {
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .final-page-logo-content {
    margin-left: 108px;
  }

  .final-page-form-content {
    margin-left: 108px;
  }

  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157) {
  .final-page-container {
    max-width: 584px;
  }
}

/*============ /Tablet Footer Styles ============*/
/*============ Desktop Footer Styles ============*/

@media screen and (min-width: 1158px) {
  .final-page {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .final-page-container {
    display: flex;

    flex-direction: row;
    align-items: baseline;
    gap: 0px;
  }

  .final-page-logo-content {
    margin-left: 0px;
    margin-right: 120px;
  }

  .footer-page-logo {
    display: inline-block;
  }

  .final-page-social-content {
    margin-right: 80px;
  }

  .social-media-title {
    display: inline-block;
  }

  .subscribe-form-title {
    display: inline-block;
  }

  .final-page-form-content {
    margin-left: 0px;
  }

  .subscribe-form {
    flex-direction: row;
    width: 453px;
    gap: 24px;
  }
}

/*============ /Desktop Footer Styles ============*/

/*============ Backdrop Styles ============*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/*============ /Backdrop Styles ============*/

/*============ Modal Window Styles ============*/

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 584px;
  border-radius: 4px;
  background-color: #fcfcfc;
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 767px) {
  .modal {
    width: 408px;
  }
}

.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  padding: 0;
  line-height: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  fill: #2e2f42;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus,
.modal-close-btn:active {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}

.madal-close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-description {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.review-form-field-wrapper {
  margin-bottom: 8px;
}

.review-form-field-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.review-form-input-wrapper {
  position: relative;
}

.review-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0px solid transparent;
}

.review-form-input:focus {
  border-color: #4d5ae5;
}

.review-form-input:focus + .review-form-input-icon {
  fill: #4d5ae5;
}

.review-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-field-wrapper-comment {
  margin-bottom: 16px;
}

.review-form-comment {
  width: 100%;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  resize: none;
  margin: 0;
  outline: 0px solid transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.review-form-comment:focus {
  border-color: #4d5ae5;
}

.review-form-checkbox-wrapper {
  margin-bottom: 24px;
}

.review-form-checkbox-label {
  display: flex;
  align-items: center;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  gap: 4px;
}

.review-form-own-checkbox {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
  cursor: pointer;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox:checked
  + .review-form-checkbox-label
  > .review-form-own-checkbox {
  background-color: #404bbf;
  border-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.review-form-checkbox:focus
  + .review-form-checkbox-label
  > .review-form-own-checkbox {
  border-color: #404bbf;
}

.review-form-own-checkbox-icon {
  fill: #f4f4fd;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox:checked
  + .review-form-checkbox-label
  .review-form-own-checkbox-icon {
  opacity: 1;
  border: none;
  fill: #f4f4fd;
}

.review-form-checbox-privacy {
  color: #4d5ae5;
}

.review-form-submit-btn {
  display: block;
  min-width: 169px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border-radius: 4px;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.review-form-submit-btn:hover,
.review-form-submit-btn:focus {
  background-color: #404bbf;
}

/*============ /Modal Window Styles ============*/
